stages:
  - build
  - run


build_project:
    image: docker:latest
    services: 
      - docker:dind
    stage: build
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com
        - docker build -t $CI_REGISTRY_IMAGE:app_$BRANCH$CI_$CI_COMMIT_SHORT_SHA .
        - docker push $CI_REGISTRY_IMAGE:app_$BRANCH$CI_COMMIT_SHORT_SHA
    rules:
        - if: '$CI_COMMIT_BRANCH == "main"'
          variables:
            BRANCH: "prod"
          when: on_success
        - if: '$CI_COMMIT_BRANCH == "dev"'
          variables:
            BRANCH: "dev"
          when: on_success 
        - when: never


deploy_and_run_project:
    stage: run
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com
        - docker pull $CI_REGISTRY_IMAGE:app_$BRANCH$CI_COMMIT_SHORT_SHA
        - docker stop $(docker ps -a -q) || true && docker rm $(docker ps -a -q) || true
        - docker-compose up -d
    tags:
      - shell_executor
    rules:
        - if: '$CI_COMMIT_BRANCH == "main"'
          variables:
            BRANCH: "prod"
          when: on_success
        - if: '$CI_COMMIT_BRANCH == "dev"'
          variables:
            BRANCH: "dev"
          when: on_success 
        - when: never
    


