version: '3'

services:
  web:
    restart: always
    image: $CI_REGISTRY_IMAGE:app_$BRANCH$CI_COMMIT_SHORT_SHA
    expose:
      - "8000"
    links:
      - db:db
    volumes:
      - web-django:/usr/src/app
      - web-static:/usr/src/app/static
    environment:
      DEBUG: 'true'
    command: gunicorn Blog.wsgi:application --bind 0.0.0.0:8000

  nginx:
    restart: always
    build: ./nginx/
    ports:
      - "$NGINX_PROD_PORT:8000"
    volumes:
      - web-static:/www/static
    links:
      - web:web

  db:
    restart: always
    image: postgres:latest
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=postgress
      - POSTGRES_PASSWORD=postgress
      - POSTGRES_DB=postgress

volumes:
  web-django:
  web-static:
  pgdata:
